# apitest_java

./: .gitignore  README.md  pom.xml
src/test/java/api_test/baseconfig/: BaseConfig.java
src/test/java/api_test/endpoint/: PokemonEndpoint.java
src/test/java/api_test/test/pokemon/: GetTest.java
src/test/resources/: suite.xml
src/test/resources/schema/: pokemon.json
